<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="css/jquery.formstyler.css">
    <link rel="stylesheet" href="css/jquery.formstyler.theme.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <div class="wrapper">

        <main>
            <div class="categories__header">
                <div class="container">
                    <div class="categories__header-wrapper">
                        
                    </div>
                </div>
            </div>
            <div class="breadcrumbs">
                <div class="container">
                    <div class="breadcrumbs__wrapper">
                        <ul class="breadcrumbs__list">
                            <li class="breadcrumbs__list-item">
                                <a href="#">Головна</a>
                            </li>
                            <li class="breadcrumbs__list-item">
                                <a href="#">Моторні масла</a>
                            </li>
                             <li class="breadcrumbs__list-item">
                                <span>Масло Helix Ultra C3 5W-30 4л</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <section class="product__card">
                <div class="container">
                    <div class="product__card-wrapper">
                        <div class="product__card-main">
                            <div class="product__card-main-top">
                                <h2 class="product__card-title">Масло Helix Ultra C3 5W-30 4л</h2>
                                <p class="product__main-top-text">Арт: HF7482FHW92929HDNW</p>
                            </div>
                            <div class="product__card-main-inner">
                                <div class="product__card-inner-box-img">
                                    <img src="images/product-img.png" alt="product">
                                </div>
                                <div class="product__card-inner-box-aside">
                                    <div class="product_card-inner-aside-header">
                                        <div class="product_card-inner-aside-header-box">
                                            <p class="product__card-box-aside-top">Є в наявності</p>
                                            <div class="product__card-box-price">
                                                <p class="product__card-price-new">560 грн</p>
                                                <p class="product__card-price-old">680 грн</p>
                                            </div>
                                            <button class="product__card-buy">Купити</button>
                                        </div>
                                    </div>
                                    <div class="product__card-inner-aside-footer">
                                        <ul class="product__card-inner-footer-list">
                                            <li class="product__card-inner-footer-list-item">
                                                В'язкість: 5W-30
                                            </li>
                                            <li class="product__card-inner-footer-list-item">
                                                Ємність тари: 4л
                                            </li>
                                            <li class="product__card-inner-footer-list-item">
                                                Бренд: SHELL
                                            </li>
                                            <li class="product__card-inner-footer-list-item">
                                                Тип масла: синтетическое
                                            </li>
                                            <li class="product__card-inner-footer-list-item">
                                                Країна виробник: EU
                                            </li>
                                        </ul>
                                    </div>
                                </div>    
                            </div>
                        </div>
                        <div class="product__card-pay">
                            <div class="product__card-pay-header">
                                <div class="product__card-pay-header-top">
                                    <p>Оплата</p>
                                    <img src="images/visa.svg" alt="money">
                                </div>
                                <ul class="product__card-pay-header-list">
                                    <li class="product__card-pay-header-list-item">- Готівковий та безготівковий розрахунок</li>
                                    <li class="product__card-pay-header-list-item">- Оплата карткою онлайн (LiqPay).</li>
                                </ul>
                            </div>
                            <div class="product__card-pay-main">
                                <p class="product__card-pay-main-title">Доставка</p>
                                <ul class="product__card-pay-main-list">
                                    <li class="product__card-pay-main-list-item">
                                        - Безкоштовна доставка для замовлень понад 3 000 грн;
                                    </li>
                                    <li class="product__card-pay-main-list-item">
                                        - Самовивозом із магазину;
                                    </li>
                                    <li class="product__card-pay-main-list-item">
                                        - Кур'єрська доставка по Києву;
                                    </li>
                                    <li class="product__card-pay-main-list-item">
                                        - Доставка перевізниками "Нова Пошта", "Інтайм", "Делівері".
                                    </li>
                                </ul>
                            </div>
                            <div class="product__card-pay-footer">
                                <p class="product__card-pay-footer-title">Повернення</p>
                                <p>Возврат и обмен в течение 30 дней</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="product-card__descriptions">
                <div class="container">
                    <div class="product-card__descriptions-inner">
                        <div class="product-card__tabs">
                            <div class="product-card__tabs__buttons">
                                <button class="product-card-tab-btn active" data-tab="tab1">Опис товару</button>
                                <button class="product-card-tab-btn" data-tab="tab2">Таб 2</button>
                                <button class="product-card-tab-btn" data-tab="tab3">Таб 3</button>
                            </div>
                        
                            <div class="product-card-tabs__content">
                                <div class="product-card-tab-content active" id="tab1">
                                    <h2>Опис товару</h2>
                                    <p>
                                        Shell Helix Ultra – это целая линейка масел, включающих смазки для бензиновых и дизельных моторов, гоночные и экономичные масла. Базовым типом выступает полностью синтетическое масло Shell Helix Ultra, которое уже обладает рядом характерных преимущества: хорошей очисткой двигателя от грязи (в 5 раз эффективнее по сравнению с обычным минеральным маслом), сохранением вязкости и уменьшенным испарением в процессе работы, хорошим сопротивлением к окислению. 
                                    </p>
                                    <p>
                                        Кроме того, моторное масло Shell Helix Ultra облегчает пуск двигателя зимой, обеспечивает его тихую и мягкую работу. Для дизельных двигателей предназначено масло Shell Helix Diesel Ultra, которое содержит специальные присадки для эффективной очистки мотора от сажи. Также существуют масла с приставкой Extra – Shell Helix Ultra Extra и Shell Helix Diesel Ultra Extra – которые, отличаются минимальным содержанием компонентов SAPS (зола, фосфор, сера), и предназначены для самых современных моторов со сложной системой очистки выхлопных газов, включая и дизельные двигатели с сажевым фильтром. 
                                    </p>
                                    <p>
                                        Кроме того, в линейке Shell Helix Ultra предусмотрено еще два специализированных масла: Shell Helix Ultra Racing (для мощных и тюнингованых моторов, максимальная защита) и Shell Helix Ultra E (для экономичной езды, по словам производителя, позволяет сберечь 2,2% топлива в сравнении с базовым маслом вязкостью 15W-40). Малозольное синтетическое масло класса «премиум» Shell Helix Ultra обеспечивает отличную чистоту двигателя, высокий уровень защиты от износа и при этом способствует экономии топлива и снижению уровня расхода масла. Благодаря своим высоким очищающим свойства Shell Helix Ultra сохраняет свои защитные характеристики на протяжение всего срока его эксплуатации не зависимо от режима езды. 
                                    </p>
                                </div>
                        
                                <div class="product-card-tab-content" id="tab2">
                                    <h2>FAQ</h2>
                                    <div class="accordion">
                                        <div class="accordion-item">
                                            <button class="accordion-header">Секция 1</button>
                                            <div class="accordion-content">
                                                <p>Контент первой секции аккордиона.</p>
                                            </div>
                                        </div>
                                    
                                        <div class="accordion-item">
                                            <button class="accordion-header">Секция 2</button>
                                            <div class="accordion-content">
                                                <p>Контент второй секции аккордиона.</p>
                                            </div>
                                        </div>
                                    
                                        <div class="accordion-item">
                                            <button class="accordion-header">Секция 3</button>
                                            <div class="accordion-content">
                                                <p>Контент третьей секции аккордиона.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        
                                <div class="product-card-tab-content" id="tab3">
                                    <h2>Контент 3</h2>
                                    <p>Это содержимое третьего таба.</p>
                                </div>
                            </div>
                        </div>
                        <div class="product-card__tabs-card">
                            <div class="product-card__tabs-card-top">
                                <p class="product-card__tabs-card-title">Ваш товар</p>
                            </div>
                            <div class="product-card__tabs-card-bottom">
                                <div class="product__item-wrapper">
                                    <a class="product__item" href="#">
                                        <img src="images/product-item1.png" alt="product" class="product__item-img">
                                        <div class="product__item-box">
                                            <p class="product__item-subtitle">shell</p>
                                            <h4 class="product_item-title">Масло Helix Ultra C3 5W-30 4л</h4>
                                            <div class="product__item-box-price">
                                                <p class="product__item-price price-main">560 грн</p>
                                            </div>
                                            <div class="product__item-descriptions">
                                                <p class="product__item-descriptions-left">в'язкість:</p>
                                                <p class="product__item-descriptions-right">5W-30</p>
                                            </div>
                                            <div class="product__item-descriptions">
                                                <p class="product__item-descriptions-left">ємність:</p>
                                                <p class="product__item-descriptions-right">3л</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__top">
                <div class="container">
                    <div class="footer__top-wrapper">
                        <div class="footer__social">
                            <a href="#" class="footer__logo">
                                <img src="images/footer-logo.png" alt="logo">
                            </a>
                            <p class="footer__social-title">Ми в соціальных мережах</p>
                            <div class="footer__social-box-link">
                                <a href="https://www.facebook.com/" class="footer__social-link" target="_blank">
                                    <img src="images/facebook.svg" alt="facebook">
                                </a>
                                 <a href="https://www.instagram.com/" class="footer__social-link" target="_blank">
                                    <img src="images/instagram.svg" alt="instagram">
                                </a>
                                 <a href="https://ua.linkedin.com/" class="footer__social-link" target="_blank">
                                    <img src="images/linkedin.svg" alt="linkedin">
                                </a>
                                 <a href="https://www.youtube.com/" class="footer__social-link" target="_blank">
                                    <img src="images/youtube.svg" alt="youtube">
                                </a>
                            </div>
                        </div>
                        <div class="footer__for-clients">
                            <h5 class="footer__for-clients-title">Для клієнтів</h5>
                            <div class="footer__for-clients-box">
                            <div class="footer__for-clients-logistics">
                                <a class="footer_for-clients-logistics-item" href="pay.html">оплата</a>
                                <a class="footer_for-clients-logistics-item" href="delivery.html">доставка</a>
                                <a class="footer_for-clients-logistics-item" href="refund.html">повернення</a>
                            </div>
                            <div class="footer__for-clients-confidentiality">
                                <a class="footer_for-clients-confidentiality-item" href="public.html">Публічна угода (оферта)</a>
                                <a class="footer_for-clients-confidentiality-item" href="privacy.html">Політика конфіденційності</a>
                            </div>
                            </div>
                        </div>
                        <div class="footer__contacts">
                            <h5 class="footer__contacts-title">контакти</h5>
                            <div class="footer__contacts-box">
                                 <div class="footer__contacts-adress">
                                <a href="https://maps.app.goo.gl/Z7KUVjGU7jLZPjcz9" class="footer__contacts-adress-link" target="_blank">г. Київ ул. Радужна 27А</a>
                                <a href="https://maps.app.goo.gl/2YTeDwz9P468ppJo6" class="footer__contacts-adress-link" target="_blank">г. Запоріжжя вул Хортицьке шосе 30А</a>
                                <a href="tel:+380957275352" class="footer__contacts-telephone">+38 (095) 727-53-52</a>
                            </div>
                            <div class="footer__contacts-time">
                                <p class="footer_contacts-time-item">Пн.-Пт.: 8:00 — 19:00</p>
                                <p class="footer_contacts-time-item">Сб. 9:00 — 18:00Вс.</p>
                                <p class="footer_contacts-time-item">Вс.Консультація по телефону</p>
                                <img class="footer__contacts-card" src="images/visa.png" alt="card">
                            </div>
                            </div>
                        </div>
                        <img class="footer__contacts-card-mobile" src="images/visa.png" alt="card">
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="container">
                    <div class="footer__bottom-wrapper">
                        <p class="footer__bottom-text">© oilavto.com Інтернет-магазин мастильних материалів 2005 - 2025</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js/ion.rangeSlider.min.js"></script>
    <script src="js/jquery.formstyler.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>